name: Deploy to EC2

on:
  push:
    branches:
      - main  # main 브랜치에 푸시될 때 CI/CD가 실행됩니다.

jobs:
  deploy:
    runs-on: ubuntu-latest  # GitHub Actions에서 사용할 환경 (Ubuntu 최신 버전)
    steps:
      - name: Checkout code
        uses: actions/checkout@v2  # GitHub 리포지토리에서 코드를 체크아웃합니다.

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # 사용하는 Python 버전

      - name: Install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install -r requirements.txt  # requirements.txt에 정의된 패키지 설치

      - name: SSH to EC2 and deploy
        uses: appleboy/ssh-action@v0.1.1  # EC2 서버로 SSH를 통해 연결
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/ec2-user/BE_onboarding-Python-  # EC2 인스턴스의 애플리케이션 디렉토리로 이동
            git pull origin main  # 최신 코드 가져오기
            source venv/bin/activate  # 가상 환경 활성화
            pip install -r requirements.txt  # 종속성 설치
            sudo systemctl restart gunicorn  # gunicorn 서비스 재시작 (시스템 서비스로 gunicorn 실행 시)

